[ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var alfont as Symbol;
    }
    [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
    }
    [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 22; ]
    module Menus {
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
    }
    [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 25; ]
    module Strings {
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 25; ]
        <init> {
        }
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 26; @position = 27; initialized = true; ]
        var settings_run as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 27; @position = 27; initialized = true; ]
        var settings_glasses_name as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; ]
        var update_glasses_second_row as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; ]
        var update_glasses_third_row as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; ]
        var settings_screens as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var settings_bike as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var update_glasses as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var update_datafield as Symbol;
        [ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "c:\Users\fsall\OneDrive\Garmin\Garmin Projects\ActiveLook-Dex-DF\bin\gen\006-B3111-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
